<Project>
  <Name>Project OS</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>All</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="750" top="70" />
        <Size width="240" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int damage</Member>
        <Member type="Field">int speed</Member>
        <Member type="Field">int health</Member>
        <Member type="Field">int score</Member>
        <Member type="Method">public void Hit(int damage)</Member>
        <Member type="Method">public void Destroyed()</Member>
        <Member type="Method">void OnTriggerEnter(Collider projectile)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The base class of every enemy type</Text>
        <Location left="750" top="10" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>T1</Name>
        <Access>Public</Access>
        <Location left="570" top="313" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>T2</Name>
        <Access>Public</Access>
        <Location left="750" top="313" />
        <Size width="174" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Movement()</Member>
        <Member type="Method">IEnumerator RegenerateShield()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>T3</Name>
        <Access>Public</Access>
        <Location left="948" top="313" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="234" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int health</Member>
        <Member type="Field">float regenTime</Member>
        <Member type="Method">void Shoot()</Member>
        <Member type="Method">void Controls()</Member>
        <Member type="Method">void OnTriggerEnter(Collider Intruder)</Member>
        <Member type="Method">IEnumerator RegenerateShield()</Member>
        <Member type="Method">void GameOver()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="10" top="370" />
        <Size width="177" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static GameManager thisManager</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="470" top="92" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int speed</Member>
        <Member type="Field">int damage</Member>
        <Member type="Method">void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>652</X>
          <Y>288</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>725</X>
          <Y>255</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>725</X>
          <Y>39</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>725</X>
          <Y>80</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>830</X>
          <Y>288</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>830</X>
          <Y>295</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>965</X>
          <Y>291</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>