<Project>
  <Name>Project OS</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>All</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="1238" top="72" />
        <Size width="240" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int damage</Member>
        <Member type="Field">int speed</Member>
        <Member type="Field">int health</Member>
        <Member type="Field">int score</Member>
        <Member type="Method">public void Destroyed()</Member>
        <Member type="Method">void OnTriggerEnter(Collider projectile)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The base class of every enemy type</Text>
        <Location left="1238" top="10" />
        <Size width="160" height="56" />
      </Entity>
      <Entity type="Class">
        <Name>T1</Name>
        <Access>Public</Access>
        <Location left="1058" top="315" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>T2</Name>
        <Access>Public</Access>
        <Location left="1238" top="315" />
        <Size width="174" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Movement()</Member>
        <Member type="Method">IEnumerator RegenerateShield()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>T3</Name>
        <Access>Public</Access>
        <Location left="1436" top="315" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OSDS</Name>
        <Access>Public</Access>
        <Location left="10" top="187" />
        <Size width="329" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int health</Member>
        <Member type="Field">float regenTime</Member>
        <Member type="Field">Transform Planet</Member>
        <Member type="Method">public void Move(Vector2 pos)</Member>
        <Member type="Method">void Shoot()</Member>
        <Member type="Method">void OnTriggerEnter2D(Collider2D Intruder)</Member>
        <Member type="Method">IEnumerator RegenerateShield()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="10" top="583" />
        <Size width="177" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static GameManager thisManager</Member>
        <Member type="Field">bool gameOver</Member>
        <Member type="Method">public void GameOver()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="484" top="90" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int speed</Member>
        <Member type="Field">int damage</Member>
        <Member type="Method">void Movement()</Member>
        <Member type="Method">void Destroyed()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TouchManager</Name>
        <Access>Public</Access>
        <Location left="10" top="813" />
        <Size width="177" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static TouchManager thisManager</Member>
        <Member type="Method">void Shoot(Touch touch)</Member>
        <Member type="Method">void Aim(Touch touch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SwarmManager</Name>
        <Access>Public</Access>
        <Location left="10" top="1043" />
        <Size width="177" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static SwarmManager thisManager</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProjectileManager</Name>
        <Access>Public</Access>
        <Location left="678" top="90" />
        <Size width="234" height="225" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static ProjectileManager thisManager</Member>
        <Member type="Field">public GameObject EquipedProjectile</Member>
        <Member type="Field">GameObject[] projectiles</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The base class of every ammo type.</Text>
        <Location left="484" top="10" />
        <Size width="160" height="55" />
      </Entity>
      <Entity type="Comment">
        <Text>Holds all the ammo type prefabs and knows which one is equiped</Text>
        <Location left="678" top="10" />
        <Size width="219" height="56" />
      </Entity>
      <Entity type="Class">
        <Name>Planet</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="329" height="157" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Health</Member>
        <Member type="Method">void OnTriggerEnter2D(Collider2D Intruder)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="584" top="530" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static UIManager thisManager</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1140</X>
          <Y>290</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1213</X>
          <Y>257</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1213</X>
          <Y>39</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1213</X>
          <Y>82</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1318</X>
          <Y>290</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1318</X>
          <Y>297</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1453</X>
          <Y>293</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>447</X>
          <Y>38</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>459</X>
          <Y>120</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="12" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>937</X>
          <Y>40</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>937</X>
          <Y>114</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>